# TestPipeline

./: TestPipeline.csproj  TestPipeline.sln  appsettings.admin.json
Configuration/: ConfigurationHelper.cs  ExternalConnections.cs  IConfigurationHelper.cs  RunConfiguration.cs
Constants/: EnvironmentVariableKeys.cs  EnvironmentVariableValues.cs  ScenarioContextKeys.cs
Features/: Calculator.feature  LaunchUrl.feature  LaunchUrl.feature.cs
Helper/: DriverHelper.cs
Hooks/: BeforeBindingHooks.cs
StepDefinitions/: CalculatorStepDefinitions.cs  LaunchUrlStep.cs
Utilities/: SeleniumUtilities.cs
WebDrivers/: WebDriverSetup.cs
